# О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.

var = 0.2
a = 0.5 # левая граница

# Дисперсия равна var = (b - a)^2 / 12.
# Тогда правая граница b будет равна a + √ (var * 12)

from math import sqrt

b = a + sqrt(12 * var)
print(round(b, 2)) # 2.05