# Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.

# Мат ожидание = среднее арифметическое концов отрезка ( (a + b) / 2 ).
# Дисперсия равна (b - a)^2 / 12.

# При этом т.к. для непрерывной СВ вероятность попадания в точку равна нулю,
# то включением или невключением границ можно пренебречь.

a = 200
b = 800
expValue = (a + b) / 2
var = pow(b - a, 2) / 12
print(expValue, var) # 500; 30000