# Известно, что ген совокупность распределена нормально со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания с надёжностью 0.95,
# если выборочная средняя M = 80, а объем выборки n = 256.

# нам известна дисперсия ген. совокупности, поэтому используем z-критерий: Х ̅  +- z [α/2] * (σ / √n)

average = 80
alpha = 0.05
sigma = 16
n = 256

from scipy import stats
from math import sqrt

x1 = average + stats.norm.ppf(alpha / 2) * (sigma / sqrt(n))
x2 = average - stats.norm.ppf(alpha / 2) * (sigma / sqrt(n))

print(f'p({round(x1, 2)} < mu < {round(x2, 2)}) = 95%')
# p(78.04 < mu < 81.96) = 95%