# Задача 2. На входной двери подъезда установлен кодовый замок,
# содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно.
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

butNum = 10
codeNum = 3 # кнопки с цифрами кода
noncodeNum = butNum - codeNum # кнопки с цифрами, не входящими в код
choiceNum = 3 # попытка набрать код (при условии, что человек знает, что там 3 цифры)

import comb as c

# благоприятные исходы
m = c.combinations(codeNum, choiceNum) # 1

# все исходы
n = c.combinations(butNum, choiceNum) # 120

result = m / n
print(f'Вероятность открыть дверь с первой попытки: {round(result * 100, 2)}%.') # 0.83%
