# Измерены значения IQ выборки студентов, обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.

import numpy as np

studentIQ = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])

average = np.mean(studentIQ) # 118.1
alpha = 0.05
n = len(studentIQ) # 10

# нам неизвестна дисперсия ген. совокупности, поэтому используем t-критерий: Х ̅  +- t [α/2] * (σ / √n)
# где σ вычисляется по выборке как несмещённое СКО

sigma = np.std(studentIQ, ddof = 1) # 10.54566788359614

from scipy import stats

x1 = average + stats.t.ppf(alpha / 2, df = n - 1)
x2 = average - stats.t.ppf(alpha / 2, df = n - 1)

print(f'p({round(x1, 2)} < mu < {round(x2, 2)}) = 95%')
# p(115.84 < mu < 120.36) = 95%