# Даны 3 группы учеников плавания. Не соблюдается условие нормальности.
# В 1 группе время на дистанцию 50 м составляет: 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа: 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54
# Есть ли статистически значимые различия между группами?

# Несколько независимых выборок при несоблюдении условия нормальности: используем критерий Крускала-Уоллиса.

gr1 = [56, 60, 62, 55, 71, 67, 59, 58, 64, 67]
gr2 = [7, 58, 69, 48, 72, 70, 68, 71, 50, 53]
gr3 = [57, 67, 49, 48, 47, 55, 66, 51, 54]

from scipy import stats

result = stats.kruskal(gr1, gr2, gr3)
print(result) # KruskalResult(statistic=4.252440495777112, pvalue=0.11928731932134987)

# pvalue > alfa (5%) -> нулевая гипотеза H0 не отвергается на уровне значимости α,
# то есть статистически значимых различий нет, результат у трёх групп одинаков