# Заявляется, что партия изготавливается со средним арифметическим 2,5 см.
# Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения.
# Объём выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

import numpy as np

product = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
average = np.mean(product) # 2.5279999999999996 - больше заявленного, правосторонний тест

# Назначаем гипотезы:
# H0: средний размер изделия 2,5 см, mu = mu0
# H1: средний размер изделия превышает 2,5 см, mu > mu0

# Уровень статистической значимости дан в условии задачи
alpha = 0.05

# Определим статистический критерий.
# Имеем нормальное распределение, но не знаем значение дисперсии ген совокупности: используем t-критерий

# Рассчитаем t-наблюдаемое: (X ̅ − μ) / (σнабл / √n)
mu0 = 2.5
sigma = np.std(product, ddof = 1) # 0.1572542173961923
size = len(product) # 10
t_emp = (average - mu0) / (sigma / np.sqrt(size)) # 0.5630613661802959

# Найдём t-критическое
from scipy import stats
t_table = stats.t.ppf(1 - alpha, df = size - 1) # 1.8331129326536333

# Сравниваем наблюдаемое и табличное (критическое) и делаем вывод:
# t_emp < t_table: попадаем в область нулевой гипотезы
# Вывод: принимаем нулевую гипотезу; средний размер изделия равен 2,5 см с вероятностью ошибки 5%