# Исследовалось влияние препарата на уровень давления пациентов.
# Сначала измерялось давление до приёма препарата, потом через 10 минут и через 30 минут.
# Есть ли статистически значимые различия между измерениями давления?
# В выборках не соблюдается условие нормальности.
# 1е измерение до приёма препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125

# Несколько выборок для анализа повторных изменений при несоблюдении условия нормальности:
# используем критерий Фридмана.

import numpy as np
from scipy import stats

before = np.array([150, 160, 165, 145, 155])
after10 = np.array([140, 155, 150, 130, 135])
after30 = np.array([130, 130, 120, 130, 125])

result = stats.friedmanchisquare(before, after10, after30)
print(result) # FriedmanchisquareResult(statistic=9.578947368421062, pvalue=0.00831683351100441)

# pvalue < alfa (5%) -> нулевая гипотеза H0 отвергается с вероятности ошибки α,
# приём препарата влияет на давление пациентов