# Даны две независимые выборки. Не соблюдается условие нормальности.
# x1 380, 420, 290
# y1 140, 360, 200, 900
# Сделайте вывод по результатам, полученным с помощью функции,
# имеются ли статистические различия между группами?

# Две независимые выборки при несоблюдении условия нормальности: используем критерий Манна-Уитни.

import numpy as np
from scipy import stats

x1 = np.array([380, 420, 290])
y1 = np.array([140, 360, 200, 900])

result = stats.mannwhitneyu(x1, y1)
print(result) # MannwhitneyuResult(statistic=8.0, pvalue=0.6285714285714286)

# pvalue > alfa (5%) -> нулевая гипотеза H0 не отвергается на уровне значимости α,
# то есть статистически значимых различий между группами нет