# Сравните 1 и 2 измерения, предполагая, что 3го измерения через 30 минут не было.
# Есть ли статистически значимые различия между измерениями давления?

# Две зависимые выборки при несоблюдении условия нормальности: используем критерий Уилкоксона.

import numpy as np
from scipy import stats

before = np.array([150, 160, 165, 145, 155])
after10 = np.array([140, 155, 150, 130, 135])

result = stats.wilcoxon(before, after10)
print(result) # WilcoxonResult(statistic=0.0, pvalue=0.0625)

# pvalue > alfa (5%) -> нулевая гипотеза H0 не отвергается на уровне значимости α,
# то есть статистически значимых различий нет, в течение первых 10 минут действие препарата не проявляется