# Есть ли статистически значимые различия в росте дочерей?
# Рост матерей: 172, 177, 158, 170, 178, 175, 164, 160, 169, 165
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160, 163

import numpy as np

x = np.array([172, 177, 158, 170, 178, 175, 164, 160, 169, 165])
y = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160, 163])

# 1. Определим H0 и H1
# H0: средний рост взрослых дочерей такой же, как у матерей, mu = mu0
# H1: средний рост дочерей отличается, mu != mu0

# 2. Выберем уровень статистической значимости α, в задаче он не задан, возьмём 5%

alpha = 0.05

# 3. Выбор статистического критерия
# У нас двухвыборочный тест: пусть это независимые выборки, и мы сравниваем их мат. ожидания.
# Тогда здесь используем t-критерий для двух выборок.

# 4. Расчёт наблюдаемого t-критерия для двух выборок: (x1 ̅  - x2 ̅ ) / (√ (( S1^2 / n1 ) + ( S2^2 / n2 )) )

import StudentsTtest as stt

t_emp = stt.studentTTest2(x, y) # 0.41384114976800535

# 5. Находим t-критическое

from scipy import stats

n = 10
t1 = stats.t.ppf(alpha / 2, df = 2 * (n - 1)) # -2.10092204024096
t2 = stats.t.ppf(1 - alpha / 2, df = 2 * (n - 1)) # 2.10092204024096

# Сравниваем наблюдаемое и табличное (критическое) и делаем вывод

# t1 < t_emp < t2, попадание в область гипотезы H0
# Вывод: принимаем нулевую гипотезу, средний рост взрослых дочерей такой же, как у матерей
# с вероятностью ошибки 5%